<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>$30 OFF Uber!</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="$30 off your first Uber ride - special promo code!">
        <meta name="viewport" content="width=device-width">

        <!-- Custom font from Google Web Fontss -->
        <link href="/fonts.googleapis.com/css?family=PT+Sans:700,400&subset=cyrillic" rel="stylesheet">

        <!-- Bootstrap stylesheets -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template stylesheet -->
        <link href="css/sunrise.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <!-- Page heading -->
            <h1 class="page-heading">Get $30 OFF<br>Your First Uber Ride!</h1>
            <!-- /Page heading -->

            <!-- Description -->
            <p class="description">Enter the promo code below in your Uber app<br>and you'll automatically receive $30 off<br>your next ride!!</p>
            <!-- /Description -->

            <!-- Subscription form -->
            <form class="subscription-form form-inline" id="subscription-form" novalidate>




                <!-- **REMOVED THIS** Email field
                <input type="email" class="subscription-email" id="subscription-email" name="email" placeholder="8qtko">
                -->


                <!-- Subscribe button -->

               
                <div class="subscription-submit-container">
                    <button class="subscription-submit btn btn-large" id="orange">uber30offnow</button>
                </div>
            </div>
                
            


                <!-- /Subscribe button -->
            </form>
            <!-- /Subscription form -->

            
            <h1>Looking for a limo or cab in New York City? Take in the sites at Central Park or go to Times Square! With your Uber coupon code, you'll receive $30 off today with uber30offnow!</h1>

            <h2>Uber can pick you up in Los Angeles as well as Chicago, London, Paris and many more countries! This promo code uber30offnow will make sure that you won't pay much and it is good for your first ride! A free $30 credit! </h2>

        <!-- Scripts -->
        <script src="/ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
        <script src="js/jquery.countdown.js"></script>
        <!--<script src="main.config.js"></script>-->
        <script src="js/sunrise.js"></script>
    </body>
</html>